Kevin Durant,Forward,28.6,7.5,3.0,38.9,0.7,86.3,53.9,5.6,0.7,Keeno,
Stephen Curry,Guard,27.8,5.7,3.2,41.2,1.8,94.3,45.2,6.6,0.6,Keeno,
Giannis Antetokounmpo,Forward,27.6,11.8,3.2,27.6,1.1,67.3,53.2,6.0,1.7,Keeno,
Trae Young,Guard,26.3,3.8,3.8,38.8,0.9,89.5,46.6,9.1,0.1,Keeno,
DeMar DeRozan,Guard,25.9,5.2,2.0,32.8,1.0,89.6,48.9,4.2,0.4,Keeno,
Paul George, Guard,25.9,7.3,4.3,33.2,1.8,89.5,43.1,5.1,0.4,None,
LeBron James,Forward,25.8,5.2,3.7,34.4,1.8,75.5,48.4,6.8,0.7,None,
Nikola Jokic,Center,25.7,13.8,3.2,38.2,1.2,75.6,58.0,6.4,0.8,None,
Luka Doncic,Guard,25.6,7.9,4.5,34.3,1.2,66.7,45.0,8.6,0.6,None,
Zach LaVine,Guard,25.3,5.2,2.6,38.4,0.5,86.3,48.7,3.7,0.3,None,
Jayson Tatum,Forward,24.4,8.9,2.6,31.9,1.0,80.8,39.7,3.6,0.8,None,
Anthony Davis,Center,24.3,10.0,2.0,19.6,1.3,72.8,51.8,3.0,2.3,None,
Ja Morant,Guard,24.1,5.6,3.2,35.6,1.6,77.7,47.6,6.8,0.3,None,
Karl-Anthony Towns,Center,24.0,9.0,3.5,44.2,1.1,81.7,50.8,3.1,1.0,None,
Jimmy Butler,Forward,23.6,5.8,1.9,20.0,2.1,85.0,51.9,5.3,0.3,None,
Devin Booker,Guard,23.2,4.9,2.7,40.3,0.9,85.7,45.8,4.5,0.2,None,
Donovan Mitchell,Guard,23.2,4.3,2.9,32.2,1.9,87.9,43.4,5.1,0.2,None,
Bradley Beal,Guard,22.7,5.1,3.8,26.9,1.0,89.5,43.5,6.2,0.3,None,
Anthony Edwards,Guard,22.1,6.5,3.2,34.9,1.5,76.9,42.8,3.5,0.7,None,
Joel Embiid,Center,22.0,10.9,2.8,40.5,0.9,75.4,40.7,4.2,1.7,None,
Brandon Ingram,Forward,21.8,6.2,3.3,38.0,0.2,84.7,44.2,4.3,0.4,None,
Tyler Herro,Guard,21.7,5.5,2.9,39.3,0.5,87.5,45.0,3.8,0.1,None,
Damian Lillard,Point Guard,21.5,4.0,2.6,30.2,0.7,91.1,39.7,7.8,0.4,None,
Jaylen Brown,Shooting Guard,21.4,5.2,2.4,36.5,1.1,76.3,46.3,2.2,0.5,None,
Shai Gilgeous-Alexander,Point Guard,21.2,5.1,2.4,30.0,1.1,78.5,41.1,4.5,0.6,None,
Malcolm Brogdon,Shooting Guard,21.0,5.8,2.3,32.5,0.9,87.2,46.0,6.1,0.6,None,
James Harden,Shooting Guard,21.0,8.0,5.0,36.3,1.5,89.7,41.6,9.3,0.8,None,
Russell Westbrook,Point Guard,20.7,8.2,4.7,30.7,1.3,68.4,44.5,8.6,0.2,None,
CJ McCollum,Shooting Guard,20.6,4.3,1.9,39.8,1.0,73.2,42.7,4.5,0.6,None,
De'Aaron Fox,Point Guard,20.3,3.5,3.0,27.3,1.3,74.8,43.2,5.5,0.5,None,
OG Anunoby,Point Guard,20.1,5.4,1.7,36.6,1.5,82.5,43.0,2.7,0.6,None,
LaMelo Ball,Point Guard,20.0,7.7,3.3,39.1,1.9,90.0,41.8,8.3,0.4,None,
Cole Anthony,Small Forward,19.9,6.8,2.8,35.9,1.1,86.6,42.1,5.9,0.2,None,
Miles Bridges,Small Forward,19.9,7.5,1.8,32.3,1.2,75.5,45.6,3.1,1.0,None,
Fred VanVleet,Point Guard,19.9,5.2,3.2,38.7,1.6,85.2,44.1,6.3,0.6,None,
Kristaps Porzingis,Power Forward,19.7,8.0,1.4,30.1,0.9,87.5,45.9,1.9,1.7,None,
Jerami Grant,Power Forward,19.5,4.7,2.1,32.1,1.2,83.6,40.4,2.5,1.0,None,
Julius Randle,Small Forward,19.4,10.1,3.2,32.5,0.7,76.0,41.7,5.1,0.7,None,
Tobias Harris,Point Guard,19.2,8.2,1.7,29.8,0.4,82.9,47.6,3.7,0.5,None,
Dejounte Murray,Shooting Guard,19.1,8.5,2.3,30.6,2.0,70.0,44.6,8.1,0.5,None,
Harrison Barnes,Center,19.0,7.2,2.1,39.8,1.0,84.6,47.8,2.4,0.2,None,
D'Angelo Russell,Small Forward,18.9,3.9,2.6,32.4,0.9,81.4,38.9,6.2,0.8,None,
Jonas Valanciunas,Small Forward,18.8,12.1,2.0,48.4,0.6,86.8,50.3,2.4,0.8,None,
Bam Adebayo,Small Forward,18.7,10.2,2.9,0.0,1.1,75.9,51.9,3.2,0.3,None,
Andrew Wiggins,Small Forward,18.6,4.5,1.7,37.1,0.9,72.8,49.0,1.6,0.6,None,
Jordan Poole,Small Forward,18.5,3.1,2.5,34.7,1.1,90.7,45.6,3.3,0.2,None,
Darius Garland,Small Forward,18.5,2.6,3.8,35.9,1.2,84.8,45.8,7.2,0.1,None,
Dillon Brooks,Power Forward,18.4,3.6,2.0,31.0,1.4,90.9,40.3,2.1,0.3,None,
Pascal Siakam,Shooting Guard,17.9,7.1,1.9,32.6,0.8,75.5,46.2,3.7,0.9,None,
Terry Rozier,Point Guard,17.7,3.5,1.4,35.0,1.3,87.0,42.9,3.6,0.5,None,
Domantas Sabonis,Shooting Guard,17.5,11.9,3.1,28.8,1.0,73.3,56.3,4.0,0.3,None,
Tyrese Maxey,Small Forward,17.5,3.9,1.2,36.6,0.7,88.8,46.8,4.9,0.6,None,
Reggie Jackson,Power Forward,17.3,3.6,1.9,33.5,0.7,81.6,39.9,3.8,0.1,None,
Gary Trent Jr.,Small Forward,17.3,3.1,1.0,37.3,2.1,92.9,43.2,1.7,0.4,None,
Gordon Hayward,Point Guard,17.3,4.9,1.9,40.6,0.9,84.9,46.2,3.5,0.6,None,
Khris Middleton,Small Forward,17.1,5.2,2.9,33.7,1.4,86.8,41.3,4.9,0.1,None,
Bojan Bogdanovic,Center,16.9,4.1,1.6,39.7,0.4,92.0,46.1,1.9,0.0,None,
Luguentz Dort,Shooting Guard,16.9,4.2,1.7,32.4,0.9,84.6,43.2,2.0,0.3,None,
Norman Powell,Small Forward,16.9,2.4,1.0,44.4,0.9,81.2,50.5,1.6,0.4,None,
Dennis Schroder,Small Forward,16.9,3.8,2.8,33.0,1.0,89.0,43.4,4.8,0.0,None,
Montrezl Harrell,Shooting Guard,16.6,8.1,1.2,28.6,0.5,76.5,65.7,2.3,0.7,None,
John Collins,Shooting Guard,16.5,7.7,1.0,40.0,0.8,77.8,57.1,2.2,1.4,None,
Jarrett Allen,Small Forward,16.3,11.3,2.1,25.0,0.9,65.5,70.6,1.8,1.2,None,
Seth Curry,Power Forward,16.3,2.9,1.7,42.5,0.9,91.7,51.3,2.6,0.1,None,
Buddy Hield,Power Forward,16.2,4.3,1.6,36.8,0.6,81.8,38.9,2.3,0.2,None,
Will Barton,Shooting Guard,16.1,5.3,1.8,38.8,0.9,71.0,45.2,4.2,0.4,None,
Christian Wood,Shooting Guard,16.0,11.2,1.9,34.0,0.5,57.1,46.4,2.2,1.0,None,
Collin Sexton,Small Forward,16.0,3.3,2.8,24.4,0.9,74.4,45.0,2.1,0.0,None,
Deandre Ayton,Point Guard,16.0,11.5,1.7,20.0,0.9,58.6,63.4,1.3,0.7,None,
Desmond Bane,Shooting Guard,16.0,4.0,1.5,39.6,0.8,88.9,47.2,2.0,0.4,None,
Jaren Jackson Jr.,Point Guard,15.4,5.7,1.5,34.6,0.8,87.0,40.9,1.0,2.1,None,
Scottie Barnes,Point Guard,15.4,8.2,2.2,35.3,1.2,73.0,48.6,3.3,0.8,None,
Jordan Clarkson,Shooting Guard,15.3,3.2,1.3,29.9,0.7,82.6,38.0,2.1,0.2,None,
Kelly Oubre Jr.,Shooting Guard,15.3,3.9,1.0,37.6,0.9,68.9,45.0,1.0,0.3,None,
Richaun Holmes,Point Guard,15.2,9.8,1.6,50.0,0.3,81.8,71.9,1.3,1.0,None,
Rudy Gobert,Power Forward,15.1,14.5,1.9,0.0,1.0,66.7,73.1,1.0,2.1,None,
Bobby Portis,Small Forward,15.1,8.3,1.5,42.7,0.7,80.0,48.3,1.4,0.9,None,
Keldon Johnson,Shooting Guard,14.9,6.4,1.4,40.4,1.0,65.0,47.1,2.1,0.2,None,
Jalen Brunson,Shooting Guard,14.6,4.0,1.5,35.5,0.8,79.2,49.8,4.9,0.1,None,
Jrue Holiday,Point Guard,14.6,4.6,2.4,32.1,1.4,68.0,43.2,5.9,0.4,None,
Lauri Markkanen,Shooting Guard,14.5,6.2,0.8,33.0,1.0,87.5,40.5,1.2,0.6,None,
Chris Paul,Point Guard,14.5,4.2,2.3,34.8,2.1,84.6,47.6,10.1,0.3,None,
Evan Mobley,Small Forward,14.5,8.2,1.9,34.3,0.9,77.6,49.0,2.6,1.9,None,
Nikola Vucevic,Small Forward,14.5,11.2,1.7,33.3,1.1,61.5,42.1,4.1,1.1,None,
Carmelo Anthony,Center,14.3,3.7,0.8,42.1,0.8,83.3,43.6,0.9,0.7,None,
Spencer Dinwiddie,Shooting Guard,14.1,5.2,1.6,35.2,0.3,88.5,40.2,5.5,0.2,None,
Tim Hardaway Jr.,Small Forward,14.1,3.7,0.6,34.5,1.0,73.8,39.0,2.4,0.1,None,
Aaron Gordon,Shooting Guard,14.0,6.1,1.5,34.4,0.5,74.2,52.1,2.3,0.8,None,
RJ Barrett,Power Forward,14.0,5.9,1.7,32.1,0.4,69.2,39.7,2.1,0.3,None,
Jalen Green,Point Guard,14.0,3.1,2.7,27.8,0.6,80.7,38.2,2.3,0.2,None,
Grayson Allen,Shooting Guard,14.0,4.0,0.7,42.9,0.7,87.9,45.8,1.5,0.3,None,
Devonte' Graham,Shooting Guard,14.0,2.3,1.9,35.0,1.3,79.2,37.9,4.7,0.2,None,
Caris LeVert,Shooting Guard,13.9,2.9,1.4,25.7,0.7,73.3,40.8,2.9,0.4,None,
Nickeil Alexander-Walker,Point Guard,13.9,4.1,1.4,29.5,1.0,79.2,36.7,2.6,0.4,None,
Ricky Rubio,Small Forward,13.8,4.0,3.0,35.2,1.3,85.9,36.0,6.3,0.1,None,
Cade Cunningham,Power Forward,13.8,6.6,3.6,27.4,1.3,84.4,36.0,4.6,0.6,None,
Mike Conley,Power Forward,13.6,1.8,1.7,43.5,1.1,85.7,50.0,5.3,0.3,None,
LaMarcus Aldridge,Center,13.6,5.9,0.7,37.5,0.3,78.9,57.1,0.9,1.2,None,
Franz Wagner,Shooting Guard,13.4,4.3,1.2,36.0,1.1,78.0,43.6,2.5,0.5,None,
Wendell Carter Jr.,Small Forward,13.3,9.5,1.3,36.3,0.7,68.1,51.9,2.2,0.6,None,
Kevin Porter Jr.,Small Forward,13.1,4.6,4.1,31.7,1.4,62.1,36.2,5.8,0.3,None,
Evan Fournier,Small Forward,13.1,2.9,1.3,39.4,0.9,76.7,41.4,1.7,0.2,None,
Chris Duarte,Point Guard,13.0,4.0,1.8,35.8,0.9,66.7,41.8,2.0,0.1,None,
Kyle Kuzma,Shooting Guard,13.0,8.9,2.2,35.4,0.6,63.8,42.4,2.8,0.7,None,
Eric Gordon,Shooting Guard,13.0,2.0,2.3,41.9,0.6,67.4,44.6,2.6,0.6,None,
Myles Turner,Shooting Guard,12.6,7.7,1.3,40.0,0.6,70.9,52.3,1.0,2.8,None,
Jusuf Nurkic,Power Forward,12.5,10.8,1.9,23.5,1.2,74.4,59.1,2.4,0.5,None,
Anfernee Simons,Power Forward,12.5,2.8,1.2,38.8,0.5,94.7,46.5,2.2,0.2,None,
Saddiq Bey,Point Guard,12.5,6.2,1.3,28.5,1.0,73.2,35.5,2.6,0.2,None,
Jakob Poeltl,Point Guard,12.5,9.3,1.3,0.0,0.6,33.3,63.1,2.0,1.3,None,
Kelly Olynyk,Point Guard,12.5,5.3,1.5,34.1,1.4,60.0,45.9,2.3,0.7,None,
Lonzo Ball,Shooting Guard,12.5,5.2,2.3,44.4,1.8,75.0,42.6,4.8,0.7,None,
Jae'Sean Tate,Small Forward,12.4,6.6,1.9,25.9,0.8,77.8,50.7,2.5,0.7,None,
Mikal Bridges,Shooting Guard,12.4,3.9,0.8,39.1,1.5,84.0,53.8,1.9,0.6,None,
Al Horford,Small Forward,12.4,8.3,1.2,30.4,0.7,84.8,46.0,3.2,1.8,None,
Jalen Suggs,Point Guard,12.3,3.4,3.2,25.5,1.1,76.3,33.9,3.6,0.4,None,
Kyle Lowry,Shooting Guard,12.3,4.8,2.9,30.6,1.2,90.5,41.7,7.6,0.3,None,
Derrick Rose,Point Guard,12.2,2.9,1.3,41.2,0.9,94.7,45.1,3.7,0.6,None,
Patty Mills,Shooting Guard,12.2,1.8,0.8,47.8,0.5,90.9,45.7,2.5,0.2,None,
Devin Vassell,Small Forward,12.2,3.9,0.8,39.3,1.2,72.7,46.7,1.5,0.7,None,
Derrick White,Shooting Guard,12.1,3.4,1.5,29.8,1.2,83.3,39.4,5.2,1.0,None,
Pat Connaughton,Small Forward,12.1,5.0,1.0,41.7,1.0,70.0,49.7,1.6,0.4,None,
Clint Capela,Small Forward,11.9,12.5,0.6,0.0,1.0,52.0,58.7,1.3,1.5,None,
Monte Morris,Shooting Guard,11.9,2.6,1.4,31.7,0.7,60.0,47.4,4.2,0.1,None,
Shake Milton,Power Forward,11.9,3.1,1.1,30.0,0.7,90.6,45.9,2.9,0.4,None,
Kemba Walker,Shooting Guard,11.7,2.6,1.3,41.3,1.1,80.0,42.9,3.1,0.3,None,
Cedi Osman,Center,11.6,2.9,0.8,43.0,0.7,70.8,46.9,1.6,0.2,None,
Bogdan Bogdanovic,Power Forward,11.6,3.6,0.9,39.1,0.7,78.6,44.7,2.5,0.2,None,
Cam Reddish,Shooting Guard,11.5,2.8,1.3,38.2,1.1,89.1,41.3,0.9,0.2,None,
Tyrese Haliburton,Shooting Guard,11.5,3.7,1.8,36.4,1.8,75.0,42.7,5.5,0.7,None,
Joe Harris,Power Forward,11.3,4.0,1.1,46.6,0.5,83.3,45.2,1.0,0.1,None,
Georges Niang,Power Forward,11.3,2.7,0.8,37.1,0.6,92.9,42.7,1.6,0.3,None,
Garrison Mathews,Small Forward,11.3,2.6,0.3,41.5,0.4,76.9,47.5,0.5,0.3,None,
Kentavious Caldwell-Pope,Center,11.2,3.7,1.1,38.7,1.4,87.5,42.8,1.5,0.4,None,
Alec Burks,Power Forward,11.1,3.9,0.8,44.6,1.1,79.6,42.6,2.0,0.3,None,
Kevin Love,Power Forward,11.1,7.5,1.0,35.9,0.3,94.3,41.0,2.0,0.3,None,
Josh Hart,Center,11.1,6.3,1.4,32.6,0.9,84.8,48.8,3.8,0.4,None,
Marcus Smart,Shooting Guard,10.9,4.0,1.9,28.8,2.1,75.0,38.6,5.8,0.3,None,
Talen Horton-Tucker,Power Forward,10.9,5.1,1.5,28.6,0.9,95.0,37.7,2.6,0.6,None,
Rudy Gay,Point Guard,10.9,4.9,0.9,53.1,0.1,70.0,52.0,1.4,0.3,None,
De'Andre Hunter,Point Guard,10.8,2.7,1.3,39.5,0.6,40.0,45.0,0.6,0.3,None,
Mo Bamba,Power Forward,10.7,9.3,1.4,32.6,0.8,70.8,45.0,1.8,2.2,None,
Frank Kaminsky,Shooting Guard,10.6,4.6,0.6,33.3,0.9,90.0,54.5,1.4,0.8,None,
Doug McDermott,Shooting Guard,10.4,2.3,0.7,43.9,0.2,66.7,44.8,1.2,0.0,None,
Duncan Robinson,Point Guard,10.4,3.6,0.8,31.8,0.8,62.5,34.9,1.4,0.3,None,
Josh Giddey,Shooting Guard,10.4,7.2,2.8,25.7,1.0,65.4,39.1,5.8,0.7,None,
P.J. Washington,Point Guard,10.3,4.7,1.4,47.9,0.7,75.0,48.9,1.8,1.0,None,
Malik Beasley,Small Forward,10.2,3.0,0.7,32.9,0.7,70.0,34.8,1.5,0.1,None,
JaVale McGee,Point Guard,10.1,7.0,1.6,0.0,0.3,63.2,67.1,0.6,0.9,None,
Ivica Zubac,Point Guard,10.1,8.2,1.1,0.0,0.4,76.1,66.7,1.2,0.8,None,
De'Anthony Melton,Shooting Guard,10.0,4.2,1.4,35.2,1.5,75.0,38.9,2.3,0.7,None,
Lonnie Walker IV,Power Forward,10.0,3.1,1.3,28.3,0.7,81.5,36.6,2.6,0.4,None,
Luke Kennard,Power Forward,10.0,3.2,0.8,41.7,0.8,91.7,41.7,2.0,0.1,None,
Terance Mann,Small Forward,10.0,5.0,1.2,34.9,0.7,81.0,45.8,2.6,0.1,None,
Malik Monk,Power Forward,9.9,2.6,1.3,35.8,0.7,82.6,45.5,2.2,0.3,None,
Michael Porter Jr.,Point Guard,9.9,6.6,1.3,20.8,1.1,55.6,35.9,1.9,0.2,None,
Justin Holiday,Point Guard,9.9,2.8,0.9,35.7,0.5,72.7,39.8,1.7,0.3,None,
Kevin Huerter,Power Forward,9.9,3.4,1.2,36.9,0.4,75.0,47.8,2.3,0.2,None,
Eric Bledsoe,Point Guard,9.8,4.3,2.2,27.9,1.4,82.2,42.1,3.4,0.5,None,
Nicolas Batum,Power Forward,9.8,5.5,0.8,43.8,1.1,50.0,52.1,1.5,0.8,None,
Frank Jackson,Point Guard,9.8,1.4,0.9,30.7,0.5,83.3,39.5,0.8,0.2,None,
Terrence Ross,Center,9.6,2.0,1.4,29.6,0.5,77.8,38.1,2.0,0.2,None,
Jeff Green,Shooting Guard,9.6,2.6,0.9,30.9,0.2,79.3,46.3,1.1,0.4,None,
Robert Williams III,Power Forward,9.5,9.3,1.1,0.0,0.9,60.9,73.6,1.3,1.9,None,
Cameron Payne,Shooting Guard,9.4,2.4,1.5,31.6,0.6,81.6,38.1,2.9,0.3,None,
Immanuel Quickley,Power Forward,9.4,2.2,1.0,36.7,0.5,91.9,40.3,2.5,0.0,None,
Davion Mitchell,Shooting Guard,9.4,2.7,1.1,28.7,0.8,65.4,38.1,3.4,0.2,None,
Daniel Gafford,Point Guard,9.3,5.9,1.1,0.0,0.6,69.4,66.7,1.1,2.1,None,
Josh Richardson,Point Guard,9.3,3.0,0.8,34.0,0.6,83.3,46.7,1.3,0.6,None,
Furkan Korkmaz,Small Forward,9.2,2.8,1.0,32.1,0.8,79.2,37.3,2.7,0.1,None,
Dorian Finney-Smith,Small Forward,9.0,4.4,0.9,35.4,1.5,61.9,43.1,1.4,0.5,None,
Damion Lee,Small Forward,8.9,2.9,0.7,35.2,0.2,81.0,43.8,1.2,0.1,None,
Chimezie Metu,Point Guard,8.9,6.9,1.1,25.9,0.8,73.3,39.0,1.1,0.6,None,
Jae Crowder,Point Guard,8.9,4.7,0.8,33.6,1.3,76.9,38.1,1.4,0.5,None,
Cameron Johnson,Power Forward,8.8,3.2,0.6,39.0,0.7,71.4,41.1,1.2,0.2,None,
Darius Bazley,Small Forward,8.8,6.7,1.4,26.6,0.8,62.5,34.8,1.4,1.1,None,
Alex Caruso,Center,8.7,3.8,1.4,33.9,2.2,85.1,44.9,4.2,0.4,None,
Naz Reid,Point Guard,8.7,3.5,0.8,33.3,0.6,71.1,49.3,0.8,1.0,None,
T.J. McConnell,Point Guard,8.4,3.3,1.2,28.0,1.0,80.0,50.3,4.8,0.4,None,
Alperen Sengun,Shooting Guard,8.4,4.7,1.9,40.9,1.2,66.7,49.1,2.6,0.6,None,
Marcus Morris Sr.,Shooting Guard,8.3,3.5,1.5,24.1,0.5,83.3,32.2,2.0,0.7,None,
Mike Muscala,Power Forward,8.3,3.2,0.5,43.6,0.4,79.3,44.8,0.6,0.7,None,
Nassir Little,Point Guard,8.3,5.3,0.9,31.7,0.8,82.8,47.8,0.8,0.6,None,
Willy Hernangomez,Point Guard,8.2,5.4,1.2,100.0,0.4,75.0,68.0,1.7,0.2,None,
Draymond Green,Shooting Guard,8.2,8.0,3.2,31.6,1.1,60.0,55.1,7.7,0.9,None,
Obi Toppin,Shooting Guard,8.1,3.5,0.9,17.6,0.3,75.0,53.7,1.0,0.7,None,
Daniel Theis,Point Guard,8.1,4.9,1.3,29.8,0.4,72.7,48.1,0.8,0.6,None,
Patrick Beverley,Small Forward,8.1,4.4,1.2,33.9,0.9,70.6,45.8,4.5,1.0,None,
Bones Hyland,Shooting Guard,8.0,1.9,0.9,35.2,0.7,93.8,38.5,1.7,0.2,None,
Brook Lopez,Small Forward,8.0,5.0,0.0,50.0,1.0,0.0,33.3,0.0,3.0,None,
Goran Dragic,Center,8.0,2.8,0.2,28.6,1.0,100.0,38.2,1.8,0.2,None,
Louis King,Shooting Guard,8.0,2.3,0.0,28.6,0.7,85.7,33.3,0.3,0.0,None,
Max Strus,Small Forward,8.0,3.3,0.6,38.4,0.5,61.5,42.9,1.0,0.1,None,
Precious Achiuwa,Power Forward,8.0,7.9,1.1,28.0,0.5,57.6,38.0,1.5,0.5,None,
Danilo Gallinari,Power Forward,7.9,3.7,0.5,37.3,0.5,90.9,37.8,1.2,0.2,None,
Maxi Kleber,Power Forward,7.9,5.0,0.4,39.5,0.5,83.3,46.9,0.9,1.1,None,
Joe Ingles,Small Forward,7.9,3.0,1.0,40.8,0.6,88.9,45.7,3.2,0.1,None,
Isaac Okoro,Small Forward,7.9,4.2,1.1,20.9,0.9,72.4,39.3,1.9,0.3,None,
George Hill,Center,7.9,3.7,1.1,33.9,0.9,96.0,45.1,2.5,0.1,None,
Kyle Anderson,Power Forward,7.9,5.2,1.0,36.0,0.9,78.9,42.9,2.4,0.5,None,
Trey Lyles,Point Guard,7.9,4.2,1.0,29.0,0.3,77.1,42.0,0.8,0.2,None,
Otto Porter Jr.,Shooting Guard,7.7,4.7,0.7,43.4,0.9,75.0,47.7,1.2,0.4,None,
Markieff Morris,Point Guard,7.7,2.8,1.2,36.4,0.3,100.0,45.7,1.4,0.1,None,
Cody Martin,Point Guard,7.7,4.1,0.4,47.6,1.3,71.4,47.7,2.2,0.5,None,
Danny Green,Shooting Guard,7.7,2.3,0.9,41.9,1.6,100.0,46.5,1.1,0.7,None,
Jordan Nwora,Small Forward,7.6,3.5,1.3,35.2,0.2,84.6,39.4,1.2,0.5,None,
Royce O'Neale,Small Forward,7.6,4.7,1.2,35.4,1.7,66.7,46.1,2.1,0.8,None,
Brandon Clarke,Point Guard,7.6,4.5,0.4,0.0,0.4,66.7,60.8,1.4,0.8,None,
R.J. Hampton,Shooting Guard,7.4,3.2,1.5,40.0,0.5,56.3,40.8,2.3,0.2,None,
Isaiah Stewart,Center,7.4,7.6,1.1,9.1,0.4,72.7,52.5,1.1,1.2,None,
Jeremy Lamb,Shooting Guard,7.4,2.6,0.5,40.8,0.5,100.0,41.5,1.1,0.4,None,
Grant Williams,Shooting Guard,7.4,3.4,0.5,43.2,0.3,90.5,51.4,1.1,0.5,None,
Isaiah Hartenstein,Small Forward,7.4,5.1,1.0,66.7,0.9,63.9,64.4,1.6,1.1,None,
Josh Jackson,Power Forward,7.3,3.5,1.2,28.1,0.4,69.7,40.7,1.7,0.5,None,
Thaddeus Young,Point Guard,7.3,3.6,1.1,0.0,1.0,35.7,59.6,2.9,0.4,None,
Jeremiah Robinson-Earl,Small Forward,7.3,5.8,0.9,36.9,0.6,60.0,44.8,1.0,0.3,None,
Raul Neto,Small Forward,7.3,2.0,1.3,23.5,0.8,69.7,45.5,2.4,0.0,None,
Landry Shamet,Shooting Guard,7.3,2.4,0.5,37.8,0.3,82.6,38.0,1.7,0.1,None,
Svi Mykhailiuk,Small Forward,7.2,2.5,0.7,34.2,0.8,90.0,43.9,1.0,0.1,None,
Bruce Brown,Center,7.2,3.9,0.7,31.8,1.3,75.0,49.1,1.1,0.5,None,
Terence Davis,Point Guard,7.1,2.3,1.1,25.8,0.7,63.6,36.9,0.8,0.3,None,
DeMarcus Cousins,Power Forward,7.0,4.0,0.0,50.0,1.0,0.0,60.0,1.0,0.0,None,
Kelan Martin,Center,7.0,1.9,0.6,26.5,0.5,66.7,42.0,1.0,0.4,None,
Sekou Doumbouya,Small Forward,7.0,3.0,1.0,50.0,1.5,75.0,62.5,0.0,1.0,None,
Hassan Whiteside,Power Forward,7.0,6.5,1.0,0.0,0.2,69.8,58.0,0.2,1.3,None,
Chuma Okeke,Center,6.9,4.1,0.8,22.6,0.7,87.0,37.7,1.2,0.2,None,
Khem Birch,Point Guard,6.9,5.7,0.6,0.0,1.0,72.7,50.0,1.3,0.5,None,
Mitchell Robinson,Small Forward,6.9,7.8,0.6,0.0,0.4,57.9,79.7,0.8,1.5,None,
Ty Jerome,Center,6.9,1.2,0.3,31.7,0.7,85.2,40.6,1.1,0.1,None,
P.J. Tucker,Small Forward,6.8,5.6,0.8,43.9,0.6,81.8,50.4,1.5,0.2,None,
Kenyon Martin Jr.,Point Guard,6.8,3.1,0.5,27.6,0.5,66.7,53.8,1.0,0.5,None,
Mason Plumlee,Center,6.8,7.3,1.2,0.0,0.9,34.6,59.6,2.8,1.0,None,
Kenrich Williams,Power Forward,6.8,3.5,0.8,33.3,0.7,57.1,45.0,1.7,0.2,None,
Zeke Nnaji,Power Forward,6.8,3.2,0.6,66.7,0.0,58.3,53.8,0.1,0.4,None,
Gary Harris,Small Forward,6.8,1.9,1.1,24.1,0.7,85.7,39.0,1.8,0.1,None,
Robin Lopez,Center,6.8,2.6,1.1,0.0,0.0,62.5,59.5,1.0,0.6,None,
Cory Joseph,Center,6.7,1.9,1.4,30.8,0.9,81.6,43.8,3.5,0.2,None,
Tre Mann,Center,6.7,1.8,0.8,31.3,0.5,73.3,40.2,0.2,0.3,None,
Wayne Ellington,Center,6.7,1.6,0.4,39.5,0.4,100.0,40.2,0.7,0.1,None,
Patrick Williams,Center,6.6,2.2,0.4,50.0,0.6,100.0,56.5,0.6,0.4,None,
Andre Drummond,Center,6.6,10.7,1.8,0.0,0.9,56.5,47.1,2.1,1.2,None,
Robert Covington,Center,6.5,4.5,1.0,37.0,1.0,100.0,40.3,1.2,1.0,None,
Trey Burke,Center,6.5,0.7,0.9,42.1,0.5,90.9,50.0,1.5,0.0,None,
Derrick Jones Jr.,Center,6.5,3.4,0.4,26.7,0.5,83.3,60.3,0.6,0.8,None,
Nic Claxton,Point Guard,6.5,5.5,0.8,0.0,0.0,44.4,55.0,0.8,1.0,None,
Steven Adams,Center,6.4,8.0,1.5,0.0,0.9,68.8,49.5,2.8,0.8,None,
Gary Payton II,Center,6.4,3.2,0.4,36.0,1.5,63.0,67.1,0.8,0.1,None,
Isaiah Roby,Center,6.4,2.7,0.5,30.8,0.3,72.7,53.7,0.8,0.5,None,
Lou Williams,Power Forward,6.4,1.5,0.7,35.7,0.5,85.7,38.8,1.5,0.1,None,
Matisse Thybulle,Center,6.3,2.5,1.1,30.6,2.1,100.0,52.0,1.1,1.5,None,
