Kevin Durant,Forward,28.6,53.9,3.0,38.9,7.5,86.3,0.7,5.6,0.7,Keeno,
Stephen Curry,Guard,27.8,45.2,3.2,41.2,5.7,94.3,1.8,6.6,0.6,Keeno,
Giannis Antetokounmpo,Forward,27.6,53.2,3.2,27.6,11.8,67.3,1.1,6.0,1.7,None,
Trae Young,Guard,26.3,46.6,3.8,38.8,3.8,89.5,0.9,9.1,0.1,None,
DeMar DeRozan,Guard,25.9,48.9,2.0,32.8,5.2,89.6,1.0,4.2,0.4,None,
Paul George, Guard,25.9,43.1,4.3,33.2,7.3,89.5,1.8,5.1,0.4,None,
LeBron James,Forward,25.8,48.4,3.7,34.4,5.2,75.5,1.8,6.8,0.7,None,
Nikola Jokic,Center,25.7,58.0,3.2,38.2,13.8,75.6,1.2,6.4,0.8,None,
Luka Doncic,Guard,25.6,45.0,4.5,34.3,7.9,66.7,1.2,8.6,0.6,None,
Zach LaVine,Guard,25.3,48.7,2.6,38.4,5.2,86.3,0.5,3.7,0.3,None,
Jayson Tatum,Forward,24.4,39.7,2.6,31.9,8.9,80.8,1.0,3.6,0.8,None,
Anthony Davis,Center,24.3,51.8,2.0,19.6,10.0,72.8,1.3,3.0,2.3,None,
Ja Morant,Guard,24.1,47.6,3.2,35.6,5.6,77.7,1.6,6.8,0.3,None,
Karl-Anthony Towns,Center,24.0,50.8,3.5,44.2,9.0,81.7,1.1,3.1,1.0,None,
Jimmy Butler,Forward,23.6,51.9,1.9,20.0,5.8,85.0,2.1,5.3,0.3,None,
Devin Booker,Guard,23.2,45.8,2.7,40.3,4.9,85.7,0.9,4.5,0.2,None,
Donovan Mitchell,Guard,23.2,43.4,2.9,32.2,4.3,87.9,1.9,5.1,0.2,None,
Bradley Beal,Guard,22.7,43.5,3.8,26.9,5.1,89.5,1.0,6.2,0.3,None,
Anthony Edwards,Guard,22.1,42.8,3.2,34.9,6.5,76.9,1.5,3.5,0.7,None,
Joel Embiid,Center,22.0,40.7,2.8,40.5,10.9,75.4,0.9,4.2,1.7,None,
Brandon Ingram,Forward,21.8,44.2,3.3,38.0,6.2,84.7,0.2,4.3,0.4,None,
Tyler Herro,Guard,21.7,45.0,2.9,39.3,5.5,87.5,0.5,3.8,0.1,None,
Damian Lillard,Point Guard,21.5,39.7,2.6,30.2,4.0,91.1,0.7,7.8,0.4,None,
Jaylen Brown,Shooting Guard,21.4,46.3,2.4,36.5,5.2,76.3,1.1,2.2,0.5,None,
Shai Gilgeous-Alexander,Point Guard,21.2,41.1,2.4,30.0,5.1,78.5,1.1,4.5,0.6,None,
Malcolm Brogdon,Shooting Guard,21.0,46.0,2.3,32.5,5.8,87.2,0.9,6.1,0.6,None,
James Harden,Shooting Guard,21.0,41.6,5.0,36.3,8.0,89.7,1.5,9.3,0.8,None,
Russell Westbrook,Point Guard,20.7,44.5,4.7,30.7,8.2,68.4,1.3,8.6,0.2,None,
CJ McCollum,Shooting Guard,20.6,42.7,1.9,39.8,4.3,73.2,1.0,4.5,0.6,None,
De'Aaron Fox,Point Guard,20.3,43.2,3.0,27.3,3.5,74.8,1.3,5.5,0.5,None,
OG Anunoby,Point Guard,20.1,43.0,1.7,36.6,5.4,82.5,1.5,2.7,0.6,None,
LaMelo Ball,Point Guard,20.0,41.8,3.3,39.1,7.7,90.0,1.9,8.3,0.4,None,
Cole Anthony,Small Forward,19.9,42.1,2.8,35.9,6.8,86.6,1.1,5.9,0.2,None,
Miles Bridges,Small Forward,19.9,45.6,1.8,32.3,7.5,75.5,1.2,3.1,1.0,None,
Fred VanVleet,Point Guard,19.9,44.1,3.2,38.7,5.2,85.2,1.6,6.3,0.6,None,
Kristaps Porzingis,Power Forward,19.7,45.9,1.4,30.1,8.0,87.5,0.9,1.9,1.7,None,
Jerami Grant,Power Forward,19.5,40.4,2.1,32.1,4.7,83.6,1.2,2.5,1.0,None,
Julius Randle,Small Forward,19.4,41.7,3.2,32.5,10.1,76.0,0.7,5.1,0.7,None,
Tobias Harris,Point Guard,19.2,47.6,1.7,29.8,8.2,82.9,0.4,3.7,0.5,None,
Dejounte Murray,Shooting Guard,19.1,44.6,2.3,30.6,8.5,70.0,2.0,8.1,0.5,None,
Harrison Barnes,Center,19.0,47.8,2.1,39.8,7.2,84.6,1.0,2.4,0.2,None,
D'Angelo Russell,Small Forward,18.9,38.9,2.6,32.4,3.9,81.4,0.9,6.2,0.8,None,
Jonas Valanciunas,Small Forward,18.8,50.3,2.0,48.4,12.1,86.8,0.6,2.4,0.8,None,
Bam Adebayo,Small Forward,18.7,51.9,2.9,0.0,10.2,75.9,1.1,3.2,0.3,None,
Andrew Wiggins,Small Forward,18.6,49.0,1.7,37.1,4.5,72.8,0.9,1.6,0.6,None,
Jordan Poole,Small Forward,18.5,45.6,2.5,34.7,3.1,90.7,1.1,3.3,0.2,None,
Darius Garland,Small Forward,18.5,45.8,3.8,35.9,2.6,84.8,1.2,7.2,0.1,None,
Dillon Brooks,Power Forward,18.4,40.3,2.0,31.0,3.6,90.9,1.4,2.1,0.3,None,
Pascal Siakam,Shooting Guard,17.9,46.2,1.9,32.6,7.1,75.5,0.8,3.7,0.9,None,
Terry Rozier,Point Guard,17.7,42.9,1.4,35.0,3.5,87.0,1.3,3.6,0.5,None,
Domantas Sabonis,Shooting Guard,17.5,56.3,3.1,28.8,11.9,73.3,1.0,4.0,0.3,None,
Tyrese Maxey,Small Forward,17.5,46.8,1.2,36.6,3.9,88.8,0.7,4.9,0.6,None,
Reggie Jackson,Power Forward,17.3,39.9,1.9,33.5,3.6,81.6,0.7,3.8,0.1,None,
Gary Trent Jr.,Small Forward,17.3,43.2,1.0,37.3,3.1,92.9,2.1,1.7,0.4,None,
Gordon Hayward,Point Guard,17.3,46.2,1.9,40.6,4.9,84.9,0.9,3.5,0.6,None,
Khris Middleton,Small Forward,17.1,41.3,2.9,33.7,5.2,86.8,1.4,4.9,0.1,None,
Bojan Bogdanovic,Center,16.9,46.1,1.6,39.7,4.1,92.0,0.4,1.9,0.0,None,
Luguentz Dort,Shooting Guard,16.9,43.2,1.7,32.4,4.2,84.6,0.9,2.0,0.3,None,
Norman Powell,Small Forward,16.9,50.5,1.0,44.4,2.4,81.2,0.9,1.6,0.4,None,
Dennis Schroder,Small Forward,16.9,43.4,2.8,33.0,3.8,89.0,1.0,4.8,0.0,None,
Montrezl Harrell,Shooting Guard,16.6,65.7,1.2,28.6,8.1,76.5,0.5,2.3,0.7,None,
John Collins,Shooting Guard,16.5,57.1,1.0,40.0,7.7,77.8,0.8,2.2,1.4,None,
Jarrett Allen,Small Forward,16.3,70.6,2.1,25.0,11.3,65.5,0.9,1.8,1.2,None,
Seth Curry,Power Forward,16.3,51.3,1.7,42.5,2.9,91.7,0.9,2.6,0.1,None,
Buddy Hield,Power Forward,16.2,38.9,1.6,36.8,4.3,81.8,0.6,2.3,0.2,None,
Will Barton,Shooting Guard,16.1,45.2,1.8,38.8,5.3,71.0,0.9,4.2,0.4,None,
Christian Wood,Shooting Guard,16.0,46.4,1.9,34.0,11.2,57.1,0.5,2.2,1.0,None,
Collin Sexton,Small Forward,16.0,45.0,2.8,24.4,3.3,74.4,0.9,2.1,0.0,None,
Deandre Ayton,Point Guard,16.0,63.4,1.7,20.0,11.5,58.6,0.9,1.3,0.7,None,
Desmond Bane,Shooting Guard,16.0,47.2,1.5,39.6,4.0,88.9,0.8,2.0,0.4,None,
Jaren Jackson Jr.,Point Guard,15.4,40.9,1.5,34.6,5.7,87.0,0.8,1.0,2.1,None,
Scottie Barnes,Point Guard,15.4,48.6,2.2,35.3,8.2,73.0,1.2,3.3,0.8,None,
Jordan Clarkson,Shooting Guard,15.3,38.0,1.3,29.9,3.2,82.6,0.7,2.1,0.2,None,
Kelly Oubre Jr.,Shooting Guard,15.3,45.0,1.0,37.6,3.9,68.9,0.9,1.0,0.3,None,
Richaun Holmes,Point Guard,15.2,71.9,1.6,50.0,9.8,81.8,0.3,1.3,1.0,None,
Rudy Gobert,Power Forward,15.1,73.1,1.9,0.0,14.5,66.7,1.0,1.0,2.1,None,
Bobby Portis,Small Forward,15.1,48.3,1.5,42.7,8.3,80.0,0.7,1.4,0.9,None,
Keldon Johnson,Shooting Guard,14.9,47.1,1.4,40.4,6.4,65.0,1.0,2.1,0.2,None,
Jalen Brunson,Shooting Guard,14.6,49.8,1.5,35.5,4.0,79.2,0.8,4.9,0.1,None,
Jrue Holiday,Point Guard,14.6,43.2,2.4,32.1,4.6,68.0,1.4,5.9,0.4,None,
Lauri Markkanen,Shooting Guard,14.5,40.5,0.8,33.0,6.2,87.5,1.0,1.2,0.6,None,
Chris Paul,Point Guard,14.5,47.6,2.3,34.8,4.2,84.6,2.1,10.1,0.3,None,
Evan Mobley,Small Forward,14.5,49.0,1.9,34.3,8.2,77.6,0.9,2.6,1.9,None,
Nikola Vucevic,Small Forward,14.5,42.1,1.7,33.3,11.2,61.5,1.1,4.1,1.1,None,
Carmelo Anthony,Center,14.3,43.6,0.8,42.1,3.7,83.3,0.8,0.9,0.7,None,
Spencer Dinwiddie,Shooting Guard,14.1,40.2,1.6,35.2,5.2,88.5,0.3,5.5,0.2,None,
Tim Hardaway Jr.,Small Forward,14.1,39.0,0.6,34.5,3.7,73.8,1.0,2.4,0.1,None,
Aaron Gordon,Shooting Guard,14.0,52.1,1.5,34.4,6.1,74.2,0.5,2.3,0.8,None,
RJ Barrett,Power Forward,14.0,39.7,1.7,32.1,5.9,69.2,0.4,2.1,0.3,None,
Jalen Green,Point Guard,14.0,38.2,2.7,27.8,3.1,80.7,0.6,2.3,0.2,None,
Grayson Allen,Shooting Guard,14.0,45.8,0.7,42.9,4.0,87.9,0.7,1.5,0.3,None,
Devonte' Graham,Shooting Guard,14.0,37.9,1.9,35.0,2.3,79.2,1.3,4.7,0.2,None,
Caris LeVert,Shooting Guard,13.9,40.8,1.4,25.7,2.9,73.3,0.7,2.9,0.4,None,
Nickeil Alexander-Walker,Point Guard,13.9,36.7,1.4,29.5,4.1,79.2,1.0,2.6,0.4,None,
Ricky Rubio,Small Forward,13.8,36.0,3.0,35.2,4.0,85.9,1.3,6.3,0.1,None,
Cade Cunningham,Power Forward,13.8,36.0,3.6,27.4,6.6,84.4,1.3,4.6,0.6,None,
Mike Conley,Power Forward,13.6,50.0,1.7,43.5,1.8,85.7,1.1,5.3,0.3,None,
LaMarcus Aldridge,Center,13.6,57.1,0.7,37.5,5.9,78.9,0.3,0.9,1.2,None,
Franz Wagner,Shooting Guard,13.4,43.6,1.2,36.0,4.3,78.0,1.1,2.5,0.5,None,
Wendell Carter Jr.,Small Forward,13.3,51.9,1.3,36.3,9.5,68.1,0.7,2.2,0.6,None,
Kevin Porter Jr.,Small Forward,13.1,36.2,4.1,31.7,4.6,62.1,1.4,5.8,0.3,None,
Evan Fournier,Small Forward,13.1,41.4,1.3,39.4,2.9,76.7,0.9,1.7,0.2,None,
Chris Duarte,Point Guard,13.0,41.8,1.8,35.8,4.0,66.7,0.9,2.0,0.1,None,
Kyle Kuzma,Shooting Guard,13.0,42.4,2.2,35.4,8.9,63.8,0.6,2.8,0.7,None,
Eric Gordon,Shooting Guard,13.0,44.6,2.3,41.9,2.0,67.4,0.6,2.6,0.6,None,
Myles Turner,Shooting Guard,12.6,52.3,1.3,40.0,7.7,70.9,0.6,1.0,2.8,None,
Jusuf Nurkic,Power Forward,12.5,59.1,1.9,23.5,10.8,74.4,1.2,2.4,0.5,None,
Anfernee Simons,Power Forward,12.5,46.5,1.2,38.8,2.8,94.7,0.5,2.2,0.2,None,
Saddiq Bey,Point Guard,12.5,35.5,1.3,28.5,6.2,73.2,1.0,2.6,0.2,None,
Jakob Poeltl,Point Guard,12.5,63.1,1.3,0.0,9.3,33.3,0.6,2.0,1.3,None,
Kelly Olynyk,Point Guard,12.5,45.9,1.5,34.1,5.3,60.0,1.4,2.3,0.7,None,
Lonzo Ball,Shooting Guard,12.5,42.6,2.3,44.4,5.2,75.0,1.8,4.8,0.7,None,
Jae'Sean Tate,Small Forward,12.4,50.7,1.9,25.9,6.6,77.8,0.8,2.5,0.7,None,
Mikal Bridges,Shooting Guard,12.4,53.8,0.8,39.1,3.9,84.0,1.5,1.9,0.6,None,
Al Horford,Small Forward,12.4,46.0,1.2,30.4,8.3,84.8,0.7,3.2,1.8,None,
Jalen Suggs,Point Guard,12.3,33.9,3.2,25.5,3.4,76.3,1.1,3.6,0.4,None,
Kyle Lowry,Shooting Guard,12.3,41.7,2.9,30.6,4.8,90.5,1.2,7.6,0.3,None,
Derrick Rose,Point Guard,12.2,45.1,1.3,41.2,2.9,94.7,0.9,3.7,0.6,None,
Patty Mills,Shooting Guard,12.2,45.7,0.8,47.8,1.8,90.9,0.5,2.5,0.2,None,
Devin Vassell,Small Forward,12.2,46.7,0.8,39.3,3.9,72.7,1.2,1.5,0.7,None,
Derrick White,Shooting Guard,12.1,39.4,1.5,29.8,3.4,83.3,1.2,5.2,1.0,None,
Pat Connaughton,Small Forward,12.1,49.7,1.0,41.7,5.0,70.0,1.0,1.6,0.4,None,
Clint Capela,Small Forward,11.9,58.7,0.6,0.0,12.5,52.0,1.0,1.3,1.5,None,
Monte Morris,Shooting Guard,11.9,47.4,1.4,31.7,2.6,60.0,0.7,4.2,0.1,None,
Shake Milton,Power Forward,11.9,45.9,1.1,30.0,3.1,90.6,0.7,2.9,0.4,None,
Kemba Walker,Shooting Guard,11.7,42.9,1.3,41.3,2.6,80.0,1.1,3.1,0.3,None,
Cedi Osman,Center,11.6,46.9,0.8,43.0,2.9,70.8,0.7,1.6,0.2,None,
Bogdan Bogdanovic,Power Forward,11.6,44.7,0.9,39.1,3.6,78.6,0.7,2.5,0.2,None,
Cam Reddish,Shooting Guard,11.5,41.3,1.3,38.2,2.8,89.1,1.1,0.9,0.2,None,
Tyrese Haliburton,Shooting Guard,11.5,42.7,1.8,36.4,3.7,75.0,1.8,5.5,0.7,None,
Joe Harris,Power Forward,11.3,45.2,1.1,46.6,4.0,83.3,0.5,1.0,0.1,None,
Georges Niang,Power Forward,11.3,42.7,0.8,37.1,2.7,92.9,0.6,1.6,0.3,None,
Garrison Mathews,Small Forward,11.3,47.5,0.3,41.5,2.6,76.9,0.4,0.5,0.3,None,
Kentavious Caldwell-Pope,Center,11.2,42.8,1.1,38.7,3.7,87.5,1.4,1.5,0.4,None,
Alec Burks,Power Forward,11.1,42.6,0.8,44.6,3.9,79.6,1.1,2.0,0.3,None,
Kevin Love,Power Forward,11.1,41.0,1.0,35.9,7.5,94.3,0.3,2.0,0.3,None,
Josh Hart,Center,11.1,48.8,1.4,32.6,6.3,84.8,0.9,3.8,0.4,None,
Marcus Smart,Shooting Guard,10.9,38.6,1.9,28.8,4.0,75.0,2.1,5.8,0.3,None,
Talen Horton-Tucker,Power Forward,10.9,37.7,1.5,28.6,5.1,95.0,0.9,2.6,0.6,None,
Rudy Gay,Point Guard,10.9,52.0,0.9,53.1,4.9,70.0,0.1,1.4,0.3,None,
De'Andre Hunter,Point Guard,10.8,45.0,1.3,39.5,2.7,40.0,0.6,0.6,0.3,None,
Mo Bamba,Power Forward,10.7,45.0,1.4,32.6,9.3,70.8,0.8,1.8,2.2,None,
Frank Kaminsky,Shooting Guard,10.6,54.5,0.6,33.3,4.6,90.0,0.9,1.4,0.8,None,
Doug McDermott,Shooting Guard,10.4,44.8,0.7,43.9,2.3,66.7,0.2,1.2,0.0,None,
Duncan Robinson,Point Guard,10.4,34.9,0.8,31.8,3.6,62.5,0.8,1.4,0.3,None,
Josh Giddey,Shooting Guard,10.4,39.1,2.8,25.7,7.2,65.4,1.0,5.8,0.7,None,
P.J. Washington,Point Guard,10.3,48.9,1.4,47.9,4.7,75.0,0.7,1.8,1.0,None,
Malik Beasley,Small Forward,10.2,34.8,0.7,32.9,3.0,70.0,0.7,1.5,0.1,None,
JaVale McGee,Point Guard,10.1,67.1,1.6,0.0,7.0,63.2,0.3,0.6,0.9,None,
Ivica Zubac,Point Guard,10.1,66.7,1.1,0.0,8.2,76.1,0.4,1.2,0.8,None,
De'Anthony Melton,Shooting Guard,10.0,38.9,1.4,35.2,4.2,75.0,1.5,2.3,0.7,None,
Lonnie Walker IV,Power Forward,10.0,36.6,1.3,28.3,3.1,81.5,0.7,2.6,0.4,None,
Luke Kennard,Power Forward,10.0,41.7,0.8,41.7,3.2,91.7,0.8,2.0,0.1,None,
Terance Mann,Small Forward,10.0,45.8,1.2,34.9,5.0,81.0,0.7,2.6,0.1,None,
Malik Monk,Power Forward,9.9,45.5,1.3,35.8,2.6,82.6,0.7,2.2,0.3,None,
Michael Porter Jr.,Point Guard,9.9,35.9,1.3,20.8,6.6,55.6,1.1,1.9,0.2,None,
Justin Holiday,Point Guard,9.9,39.8,0.9,35.7,2.8,72.7,0.5,1.7,0.3,None,
Kevin Huerter,Power Forward,9.9,47.8,1.2,36.9,3.4,75.0,0.4,2.3,0.2,None,
Eric Bledsoe,Point Guard,9.8,42.1,2.2,27.9,4.3,82.2,1.4,3.4,0.5,None,
Nicolas Batum,Power Forward,9.8,52.1,0.8,43.8,5.5,50.0,1.1,1.5,0.8,None,
Frank Jackson,Point Guard,9.8,39.5,0.9,30.7,1.4,83.3,0.5,0.8,0.2,None,
Terrence Ross,Center,9.6,38.1,1.4,29.6,2.0,77.8,0.5,2.0,0.2,None,
Jeff Green,Shooting Guard,9.6,46.3,0.9,30.9,2.6,79.3,0.2,1.1,0.4,None,
Robert Williams III,Power Forward,9.5,73.6,1.1,0.0,9.3,60.9,0.9,1.3,1.9,None,
Cameron Payne,Shooting Guard,9.4,38.1,1.5,31.6,2.4,81.6,0.6,2.9,0.3,None,
Immanuel Quickley,Power Forward,9.4,40.3,1.0,36.7,2.2,91.9,0.5,2.5,0.0,None,
Davion Mitchell,Shooting Guard,9.4,38.1,1.1,28.7,2.7,65.4,0.8,3.4,0.2,None,
Daniel Gafford,Point Guard,9.3,66.7,1.1,0.0,5.9,69.4,0.6,1.1,2.1,None,
Josh Richardson,Point Guard,9.3,46.7,0.8,34.0,3.0,83.3,0.6,1.3,0.6,None,
Furkan Korkmaz,Small Forward,9.2,37.3,1.0,32.1,2.8,79.2,0.8,2.7,0.1,None,
Dorian Finney-Smith,Small Forward,9.0,43.1,0.9,35.4,4.4,61.9,1.5,1.4,0.5,None,
Damion Lee,Small Forward,8.9,43.8,0.7,35.2,2.9,81.0,0.2,1.2,0.1,None,
Chimezie Metu,Point Guard,8.9,39.0,1.1,25.9,6.9,73.3,0.8,1.1,0.6,None,
Jae Crowder,Point Guard,8.9,38.1,0.8,33.6,4.7,76.9,1.3,1.4,0.5,None,
Cameron Johnson,Power Forward,8.8,41.1,0.6,39.0,3.2,71.4,0.7,1.2,0.2,None,
Darius Bazley,Small Forward,8.8,34.8,1.4,26.6,6.7,62.5,0.8,1.4,1.1,None,
Alex Caruso,Center,8.7,44.9,1.4,33.9,3.8,85.1,2.2,4.2,0.4,None,
Naz Reid,Point Guard,8.7,49.3,0.8,33.3,3.5,71.1,0.6,0.8,1.0,None,
T.J. McConnell,Point Guard,8.4,50.3,1.2,28.0,3.3,80.0,1.0,4.8,0.4,None,
Alperen Sengun,Shooting Guard,8.4,49.1,1.9,40.9,4.7,66.7,1.2,2.6,0.6,None,
Marcus Morris Sr.,Shooting Guard,8.3,32.2,1.5,24.1,3.5,83.3,0.5,2.0,0.7,None,
Mike Muscala,Power Forward,8.3,44.8,0.5,43.6,3.2,79.3,0.4,0.6,0.7,None,
Nassir Little,Point Guard,8.3,47.8,0.9,31.7,5.3,82.8,0.8,0.8,0.6,None,
Willy Hernangomez,Point Guard,8.2,68.0,1.2,100.0,5.4,75.0,0.4,1.7,0.2,None,
Draymond Green,Shooting Guard,8.2,55.1,3.2,31.6,8.0,60.0,1.1,7.7,0.9,None,
Obi Toppin,Shooting Guard,8.1,53.7,0.9,17.6,3.5,75.0,0.3,1.0,0.7,None,
Daniel Theis,Point Guard,8.1,48.1,1.3,29.8,4.9,72.7,0.4,0.8,0.6,None,
Patrick Beverley,Small Forward,8.1,45.8,1.2,33.9,4.4,70.6,0.9,4.5,1.0,None,
Bones Hyland,Shooting Guard,8.0,38.5,0.9,35.2,1.9,93.8,0.7,1.7,0.2,None,
Brook Lopez,Small Forward,8.0,33.3,0.0,50.0,5.0,0.0,1.0,0.0,3.0,None,
Goran Dragic,Center,8.0,38.2,0.2,28.6,2.8,100.0,1.0,1.8,0.2,None,
Louis King,Shooting Guard,8.0,33.3,0.0,28.6,2.3,85.7,0.7,0.3,0.0,None,
Max Strus,Small Forward,8.0,42.9,0.6,38.4,3.3,61.5,0.5,1.0,0.1,None,
Precious Achiuwa,Power Forward,8.0,38.0,1.1,28.0,7.9,57.6,0.5,1.5,0.5,None,
Danilo Gallinari,Power Forward,7.9,37.8,0.5,37.3,3.7,90.9,0.5,1.2,0.2,None,
Maxi Kleber,Power Forward,7.9,46.9,0.4,39.5,5.0,83.3,0.5,0.9,1.1,None,
Joe Ingles,Small Forward,7.9,45.7,1.0,40.8,3.0,88.9,0.6,3.2,0.1,None,
Isaac Okoro,Small Forward,7.9,39.3,1.1,20.9,4.2,72.4,0.9,1.9,0.3,None,
George Hill,Center,7.9,45.1,1.1,33.9,3.7,96.0,0.9,2.5,0.1,None,
Kyle Anderson,Power Forward,7.9,42.9,1.0,36.0,5.2,78.9,0.9,2.4,0.5,None,
Trey Lyles,Point Guard,7.9,42.0,1.0,29.0,4.2,77.1,0.3,0.8,0.2,None,
Otto Porter Jr.,Shooting Guard,7.7,47.7,0.7,43.4,4.7,75.0,0.9,1.2,0.4,None,
Markieff Morris,Point Guard,7.7,45.7,1.2,36.4,2.8,100.0,0.3,1.4,0.1,None,
Cody Martin,Point Guard,7.7,47.7,0.4,47.6,4.1,71.4,1.3,2.2,0.5,None,
Danny Green,Shooting Guard,7.7,46.5,0.9,41.9,2.3,100.0,1.6,1.1,0.7,None,
Jordan Nwora,Small Forward,7.6,39.4,1.3,35.2,3.5,84.6,0.2,1.2,0.5,None,
Royce O'Neale,Small Forward,7.6,46.1,1.2,35.4,4.7,66.7,1.7,2.1,0.8,None,
Brandon Clarke,Point Guard,7.6,60.8,0.4,0.0,4.5,66.7,0.4,1.4,0.8,None,
R.J. Hampton,Shooting Guard,7.4,40.8,1.5,40.0,3.2,56.3,0.5,2.3,0.2,None,
Isaiah Stewart,Center,7.4,52.5,1.1,9.1,7.6,72.7,0.4,1.1,1.2,None,
Jeremy Lamb,Shooting Guard,7.4,41.5,0.5,40.8,2.6,100.0,0.5,1.1,0.4,None,
Grant Williams,Shooting Guard,7.4,51.4,0.5,43.2,3.4,90.5,0.3,1.1,0.5,None,
Isaiah Hartenstein,Small Forward,7.4,64.4,1.0,66.7,5.1,63.9,0.9,1.6,1.1,None,
Josh Jackson,Power Forward,7.3,40.7,1.2,28.1,3.5,69.7,0.4,1.7,0.5,None,
Thaddeus Young,Point Guard,7.3,59.6,1.1,0.0,3.6,35.7,1.0,2.9,0.4,None,
Jeremiah Robinson-Earl,Small Forward,7.3,44.8,0.9,36.9,5.8,60.0,0.6,1.0,0.3,None,
Raul Neto,Small Forward,7.3,45.5,1.3,23.5,2.0,69.7,0.8,2.4,0.0,None,
Landry Shamet,Shooting Guard,7.3,38.0,0.5,37.8,2.4,82.6,0.3,1.7,0.1,None,
Svi Mykhailiuk,Small Forward,7.2,43.9,0.7,34.2,2.5,90.0,0.8,1.0,0.1,None,
Bruce Brown,Center,7.2,49.1,0.7,31.8,3.9,75.0,1.3,1.1,0.5,None,
Terence Davis,Point Guard,7.1,36.9,1.1,25.8,2.3,63.6,0.7,0.8,0.3,None,
DeMarcus Cousins,Power Forward,7.0,60.0,0.0,50.0,4.0,0.0,1.0,1.0,0.0,None,
Kelan Martin,Center,7.0,42.0,0.6,26.5,1.9,66.7,0.5,1.0,0.4,None,
Sekou Doumbouya,Small Forward,7.0,62.5,1.0,50.0,3.0,75.0,1.5,0.0,1.0,None,
Hassan Whiteside,Power Forward,7.0,58.0,1.0,0.0,6.5,69.8,0.2,0.2,1.3,None,
Chuma Okeke,Center,6.9,37.7,0.8,22.6,4.1,87.0,0.7,1.2,0.2,None,
Khem Birch,Point Guard,6.9,50.0,0.6,0.0,5.7,72.7,1.0,1.3,0.5,None,
Mitchell Robinson,Small Forward,6.9,79.7,0.6,0.0,7.8,57.9,0.4,0.8,1.5,None,
Ty Jerome,Center,6.9,40.6,0.3,31.7,1.2,85.2,0.7,1.1,0.1,None,
P.J. Tucker,Small Forward,6.8,50.4,0.8,43.9,5.6,81.8,0.6,1.5,0.2,None,
Kenyon Martin Jr.,Point Guard,6.8,53.8,0.5,27.6,3.1,66.7,0.5,1.0,0.5,None,
Mason Plumlee,Center,6.8,59.6,1.2,0.0,7.3,34.6,0.9,2.8,1.0,None,
Kenrich Williams,Power Forward,6.8,45.0,0.8,33.3,3.5,57.1,0.7,1.7,0.2,None,
Zeke Nnaji,Power Forward,6.8,53.8,0.6,66.7,3.2,58.3,0.0,0.1,0.4,None,
Gary Harris,Small Forward,6.8,39.0,1.1,24.1,1.9,85.7,0.7,1.8,0.1,None,
Robin Lopez,Center,6.8,59.5,1.1,0.0,2.6,62.5,0.0,1.0,0.6,None,
Cory Joseph,Center,6.7,43.8,1.4,30.8,1.9,81.6,0.9,3.5,0.2,None,
Tre Mann,Center,6.7,40.2,0.8,31.3,1.8,73.3,0.5,0.2,0.3,None,
Wayne Ellington,Center,6.7,40.2,0.4,39.5,1.6,100.0,0.4,0.7,0.1,None,
Patrick Williams,Center,6.6,56.5,0.4,50.0,2.2,100.0,0.6,0.6,0.4,None,
Andre Drummond,Center,6.6,47.1,1.8,0.0,10.7,56.5,0.9,2.1,1.2,None,
Robert Covington,Center,6.5,40.3,1.0,37.0,4.5,100.0,1.0,1.2,1.0,None,
Trey Burke,Center,6.5,50.0,0.9,42.1,0.7,90.9,0.5,1.5,0.0,None,
Derrick Jones Jr.,Center,6.5,60.3,0.4,26.7,3.4,83.3,0.5,0.6,0.8,None,
Nic Claxton,Point Guard,6.5,55.0,0.8,0.0,5.5,44.4,0.0,0.8,1.0,None,
Steven Adams,Center,6.4,49.5,1.5,0.0,8.0,68.8,0.9,2.8,0.8,None,
Gary Payton II,Center,6.4,67.1,0.4,36.0,3.2,63.0,1.5,0.8,0.1,None,
Isaiah Roby,Center,6.4,53.7,0.5,30.8,2.7,72.7,0.3,0.8,0.5,None,
Lou Williams,Power Forward,6.4,38.8,0.7,35.7,1.5,85.7,0.5,1.5,0.1,None,
Matisse Thybulle,Center,6.3,52.0,1.1,30.6,2.5,100.0,2.1,1.1,1.5,None,
