Kevin Durant,Forward,28.6,53.9,38.9,86.3,7.5,5.6,0.7,0.7,3.0,None,
Stephen Curry,Guard,27.8,45.2,41.2,94.3,5.7,6.6,1.8,0.6,3.2,None,
Giannis Antetokounmpo,Forward,27.6,53.2,27.6,67.3,11.8,6.0,1.1,1.7,3.2,None,
Trae Young,Guard,26.3,46.6,38.8,89.5,3.8,9.1,0.9,0.1,3.8,None,
DeMar DeRozan,Guard,25.9,48.9,32.8,89.6,5.2,4.2,1.0,0.4,2.0,None,
Paul George, Guard,25.9,43.1,33.2,89.5,7.3,5.1,1.8,0.4,4.3,None,
LeBron James,Forward,25.8,48.4,34.4,75.5,5.2,6.8,1.8,0.7,3.7,None,
Nikola Jokic,Center,25.7,58.0,38.2,75.6,13.8,6.4,1.2,0.8,3.2,None,
Luka Doncic,Guard,25.6,45.0,34.3,66.7,7.9,8.6,1.2,0.6,4.5,None,
Zach LaVine,Guard,25.3,48.7,38.4,86.3,5.2,3.7,0.5,0.3,2.6,None,
Jayson Tatum,Forward,24.4,39.7,31.9,80.8,8.9,3.6,1.0,0.8,2.6,None,
Anthony Davis,Center,24.3,51.8,19.6,72.8,10.0,3.0,1.3,2.3,2.0,None,
Ja Morant,Guard,24.1,47.6,35.6,77.7,5.6,6.8,1.6,0.3,3.2,None,
Karl-Anthony Towns,Center,24.0,50.8,44.2,81.7,9.0,3.1,1.1,1.0,3.5,None,
Jimmy Butler,Forward,23.6,51.9,20.0,85.0,5.8,5.3,2.1,0.3,1.9,None,
Devin Booker,Guard,23.2,45.8,40.3,85.7,4.9,4.5,0.9,0.2,2.7,None,
Donovan Mitchell,Guard,23.2,43.4,32.2,87.9,4.3,5.1,1.9,0.2,2.9,None,
Bradley Beal,Guard,22.7,43.5,26.9,89.5,5.1,6.2,1.0,0.3,3.8,None,
Anthony Edwards,Guard,22.1,42.8,34.9,76.9,6.5,3.5,1.5,0.7,3.2,None,
Joel Embiid,Center,22.0,40.7,40.5,75.4,10.9,4.2,0.9,1.7,2.8,None,
Brandon Ingram,Forward,21.8,44.2,38.0,84.7,6.2,4.3,0.2,0.4,3.3,None,
Tyler Herro,Guard,21.7,45.0,39.3,87.5,5.5,3.8,0.5,0.1,2.9,None,
Damian Lillard,Point Guard,21.5,39.7,30.2,91.1,4.0,7.8,0.7,0.4,2.6,None,
Jaylen Brown,Shooting Guard,21.4,46.3,36.5,76.3,5.2,2.2,1.1,0.5,2.4,None,
Shai Gilgeous-Alexander,Point Guard,21.2,41.1,30.0,78.5,5.1,4.5,1.1,0.6,2.4,Bob,
Malcolm Brogdon,Shooting Guard,21.0,46.0,32.5,87.2,5.8,6.1,0.9,0.6,2.3,None,
James Harden,Shooting Guard,21.0,41.6,36.3,89.7,8.0,9.3,1.5,0.8,5.0,None,
Russell Westbrook,Point Guard,20.7,44.5,30.7,68.4,8.2,8.6,1.3,0.2,4.7,None,
CJ McCollum,Shooting Guard,20.6,42.7,39.8,73.2,4.3,4.5,1.0,0.6,1.9,None,
De'Aaron Fox,Point Guard,20.3,43.2,27.3,74.8,3.5,5.5,1.3,0.5,3.0,None,
OG Anunoby,Point Guard,20.1,43.0,36.6,82.5,5.4,2.7,1.5,0.6,1.7,None,
LaMelo Ball,Point Guard,20.0,41.8,39.1,90.0,7.7,8.3,1.9,0.4,3.3,None,
Cole Anthony,Small Forward,19.9,42.1,35.9,86.6,6.8,5.9,1.1,0.2,2.8,None,
Miles Bridges,Small Forward,19.9,45.6,32.3,75.5,7.5,3.1,1.2,1.0,1.8,None,
Fred VanVleet,Point Guard,19.9,44.1,38.7,85.2,5.2,6.3,1.6,0.6,3.2,None,
Kristaps Porzingis,Power Forward,19.7,45.9,30.1,87.5,8.0,1.9,0.9,1.7,1.4,None,
Jerami Grant,Power Forward,19.5,40.4,32.1,83.6,4.7,2.5,1.2,1.0,2.1,None,
Julius Randle,Small Forward,19.4,41.7,32.5,76.0,10.1,5.1,0.7,0.7,3.2,None,
Tobias Harris,Point Guard,19.2,47.6,29.8,82.9,8.2,3.7,0.4,0.5,1.7,None,
Dejounte Murray,Shooting Guard,19.1,44.6,30.6,70.0,8.5,8.1,2.0,0.5,2.3,None,
Harrison Barnes,Center,19.0,47.8,39.8,84.6,7.2,2.4,1.0,0.2,2.1,None,
D'Angelo Russell,Small Forward,18.9,38.9,32.4,81.4,3.9,6.2,0.9,0.8,2.6,None,
Jonas Valanciunas,Small Forward,18.8,50.3,48.4,86.8,12.1,2.4,0.6,0.8,2.0,None,
Bam Adebayo,Small Forward,18.7,51.9,0.0,75.9,10.2,3.2,1.1,0.3,2.9,None,
Andrew Wiggins,Small Forward,18.6,49.0,37.1,72.8,4.5,1.6,0.9,0.6,1.7,None,
Jordan Poole,Small Forward,18.5,45.6,34.7,90.7,3.1,3.3,1.1,0.2,2.5,None,
Darius Garland,Small Forward,18.5,45.8,35.9,84.8,2.6,7.2,1.2,0.1,3.8,None,
Dillon Brooks,Power Forward,18.4,40.3,31.0,90.9,3.6,2.1,1.4,0.3,2.0,None,
Pascal Siakam,Shooting Guard,17.9,46.2,32.6,75.5,7.1,3.7,0.8,0.9,1.9,None,
Terry Rozier,Point Guard,17.7,42.9,35.0,87.0,3.5,3.6,1.3,0.5,1.4,None,
Domantas Sabonis,Shooting Guard,17.5,56.3,28.8,73.3,11.9,4.0,1.0,0.3,3.1,None,
Tyrese Maxey,Small Forward,17.5,46.8,36.6,88.8,3.9,4.9,0.7,0.6,1.2,None,
Reggie Jackson,Power Forward,17.3,39.9,33.5,81.6,3.6,3.8,0.7,0.1,1.9,None,
Gary Trent Jr.,Small Forward,17.3,43.2,37.3,92.9,3.1,1.7,2.1,0.4,1.0,None,
Gordon Hayward,Point Guard,17.3,46.2,40.6,84.9,4.9,3.5,0.9,0.6,1.9,None,
Khris Middleton,Small Forward,17.1,41.3,33.7,86.8,5.2,4.9,1.4,0.1,2.9,None,
Bojan Bogdanovic,Center,16.9,46.1,39.7,92.0,4.1,1.9,0.4,0.0,1.6,None,
Luguentz Dort,Shooting Guard,16.9,43.2,32.4,84.6,4.2,2.0,0.9,0.3,1.7,None,
Norman Powell,Small Forward,16.9,50.5,44.4,81.2,2.4,1.6,0.9,0.4,1.0,None,
Dennis Schroder,Small Forward,16.9,43.4,33.0,89.0,3.8,4.8,1.0,0.0,2.8,None,
Montrezl Harrell,Shooting Guard,16.6,65.7,28.6,76.5,8.1,2.3,0.5,0.7,1.2,None,
John Collins,Shooting Guard,16.5,57.1,40.0,77.8,7.7,2.2,0.8,1.4,1.0,None,
Jarrett Allen,Small Forward,16.3,70.6,25.0,65.5,11.3,1.8,0.9,1.2,2.1,None,
Seth Curry,Power Forward,16.3,51.3,42.5,91.7,2.9,2.6,0.9,0.1,1.7,None,
Buddy Hield,Power Forward,16.2,38.9,36.8,81.8,4.3,2.3,0.6,0.2,1.6,None,
Will Barton,Shooting Guard,16.1,45.2,38.8,71.0,5.3,4.2,0.9,0.4,1.8,None,
Christian Wood,Shooting Guard,16.0,46.4,34.0,57.1,11.2,2.2,0.5,1.0,1.9,None,
Collin Sexton,Small Forward,16.0,45.0,24.4,74.4,3.3,2.1,0.9,0.0,2.8,None,
Deandre Ayton,Point Guard,16.0,63.4,20.0,58.6,11.5,1.3,0.9,0.7,1.7,None,
Desmond Bane,Shooting Guard,16.0,47.2,39.6,88.9,4.0,2.0,0.8,0.4,1.5,None,
Jaren Jackson Jr.,Point Guard,15.4,40.9,34.6,87.0,5.7,1.0,0.8,2.1,1.5,None,
Scottie Barnes,Point Guard,15.4,48.6,35.3,73.0,8.2,3.3,1.2,0.8,2.2,None,
Jordan Clarkson,Shooting Guard,15.3,38.0,29.9,82.6,3.2,2.1,0.7,0.2,1.3,None,
Kelly Oubre Jr.,Shooting Guard,15.3,45.0,37.6,68.9,3.9,1.0,0.9,0.3,1.0,None,
Richaun Holmes,Point Guard,15.2,71.9,50.0,81.8,9.8,1.3,0.3,1.0,1.6,None,
Rudy Gobert,Power Forward,15.1,73.1,0.0,66.7,14.5,1.0,1.0,2.1,1.9,None,
Bobby Portis,Small Forward,15.1,48.3,42.7,80.0,8.3,1.4,0.7,0.9,1.5,None,
Keldon Johnson,Shooting Guard,14.9,47.1,40.4,65.0,6.4,2.1,1.0,0.2,1.4,None,
Jalen Brunson,Shooting Guard,14.6,49.8,35.5,79.2,4.0,4.9,0.8,0.1,1.5,None,
Jrue Holiday,Point Guard,14.6,43.2,32.1,68.0,4.6,5.9,1.4,0.4,2.4,None,
Lauri Markkanen,Shooting Guard,14.5,40.5,33.0,87.5,6.2,1.2,1.0,0.6,0.8,None,
Chris Paul,Point Guard,14.5,47.6,34.8,84.6,4.2,10.1,2.1,0.3,2.3,None,
Evan Mobley,Small Forward,14.5,49.0,34.3,77.6,8.2,2.6,0.9,1.9,1.9,None,
Nikola Vucevic,Small Forward,14.5,42.1,33.3,61.5,11.2,4.1,1.1,1.1,1.7,None,
Carmelo Anthony,Center,14.3,43.6,42.1,83.3,3.7,0.9,0.8,0.7,0.8,None,
Spencer Dinwiddie,Shooting Guard,14.1,40.2,35.2,88.5,5.2,5.5,0.3,0.2,1.6,None,
Tim Hardaway Jr.,Small Forward,14.1,39.0,34.5,73.8,3.7,2.4,1.0,0.1,0.6,None,
Aaron Gordon,Shooting Guard,14.0,52.1,34.4,74.2,6.1,2.3,0.5,0.8,1.5,None,
RJ Barrett,Power Forward,14.0,39.7,32.1,69.2,5.9,2.1,0.4,0.3,1.7,None,
Jalen Green,Point Guard,14.0,38.2,27.8,80.7,3.1,2.3,0.6,0.2,2.7,None,
Grayson Allen,Shooting Guard,14.0,45.8,42.9,87.9,4.0,1.5,0.7,0.3,0.7,None,
Devonte' Graham,Shooting Guard,14.0,37.9,35.0,79.2,2.3,4.7,1.3,0.2,1.9,None,
Caris LeVert,Shooting Guard,13.9,40.8,25.7,73.3,2.9,2.9,0.7,0.4,1.4,None,
Nickeil Alexander-Walker,Point Guard,13.9,36.7,29.5,79.2,4.1,2.6,1.0,0.4,1.4,None,
Ricky Rubio,Small Forward,13.8,36.0,35.2,85.9,4.0,6.3,1.3,0.1,3.0,Bob,
Cade Cunningham,Power Forward,13.8,36.0,27.4,84.4,6.6,4.6,1.3,0.6,3.6,Bob,
Mike Conley,Power Forward,13.6,50.0,43.5,85.7,1.8,5.3,1.1,0.3,1.7,Bob,
LaMarcus Aldridge,Center,13.6,57.1,37.5,78.9,5.9,0.9,0.3,1.2,0.7,None,
Franz Wagner,Shooting Guard,13.4,43.6,36.0,78.0,4.3,2.5,1.1,0.5,1.2,Bob,
Wendell Carter Jr.,Small Forward,13.3,51.9,36.3,68.1,9.5,2.2,0.7,0.6,1.3,None,
